spring.h2.console.enabled = true
spring.h2.console.path =/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:~/Documents/h2/shop
spring.datasource.driverClassName=org.h2.Driver

flyway.user=sa
flyway.password=
flyway.schemas=public
flyway.url=jdbc:h2:~/Documents/h2/shop
