spring.h2.console.enabled = true
spring.h2.console.path =/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/Documents/h2/shop
spring.datasource.driverClassName=org.h2.Driver

flyway.user=sa
flyway.password=
flyway.schemas=public
flyway.url=jdbc:h2:~/Documents/h2/shop

strategy=MOSTABUNDANTSTRATEGY
template=templates/order_success.html
subject=Order Confirmation Email
spring.profiles.active=with-basic

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=040d01f6391216
spring.mail.password=4eb9f5ca591d8e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true